{
    "name": "bingo-online",
    "version": "1.0.0",
    "description": "Sistema de Bingo Online com sorteio automático e compra de cartelas",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Gabriel Eduardo Seba",
    "license": "MIT",
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "socket.io": "^4.8.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
